@extends('admin.layout.base')
@section('title', getenv('APP_NAME'))
@section('content')
    @include('includes.admin-inc.admin-start-wrapper')
    @include('includes.admin-inc.admin-sidebar')
    @include('includes.admin-inc.admin-start-main-panel')
    @include('includes.admin-inc.admin-nav')
    @include('includes.admin-inc.admin-content')
    @include('includes.admin-inc.admin-footer')
    @include('includes.admin-inc.admin-end-div')
    @include('includes.admin-inc.admin-end-div')
@endsection
